aiodns==3.0.0
aiofiles==23.1.0
aiogram==3.1.0
aiohttp==3.8.5
aiosignal==1.3.1
anilibria.py==1.0.4
annotated-types==0.5.0
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
beanie==1.21.0
Brotli==1.1.0
cattrs==22.2.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
dnspython==2.3.0
environs==9.5.0
frozenlist==1.3.3
h11==0.14.0
httpcore==0.17.0
httpx==0.24.0
idna==3.4
lazy-model==0.1.0b0
Levenshtein==0.21.0
loguru==0.7.0
lxml==4.9.2
magic-filter==1.0.11
marshmallow==3.19.0
mongoengine==0.27.0
motor==3.2.0
multidict==6.0.4
orjson==3.8.5
packaging==23.1
pycares==4.3.0
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
pymongo==4.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-Levenshtein==0.21.0
pytz==2023.3
rapidfuzz==3.1.0
six==1.16.0
sniffio==1.3.0
thefuzz==0.19.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.7.1
websocket-client==1.6.3
websockets==11.0.3
win32-setctime==1.1.0
yarl==1.9.2
