aiofiles==23.2.1
aiogram==3.7.0
aiohttp==3.9.5
aiosignal==1.3.1
anilibria.py==1.0.4
annotated-types==0.7.0
APScheduler==3.10.4
async-timeout==4.0.3
attrs==22.2.0
beanie==1.26.0
cattrs==22.2.0
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
dnspython==2.4.2
environs==9.5.0
frozenlist==1.4.0
idna==3.4
lazy-model==0.2.0
loguru==0.7.2
lxml==4.9.3
magic-filter==1.0.12
marshmallow==3.20.1
motor==3.3.1
multidict==6.0.4
orjson==3.8.5
packaging==23.1
pydantic==2.7.2
pydantic_core==2.18.3
pymongo==4.7.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
six==1.16.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.8.0
tzdata==2024.1
tzlocal==5.2
win32-setctime==1.1.0
yarl==1.9.2
