aiofiles==23.2.1
aiogram==3.1.1
aiohttp==3.8.5
aiosignal==1.3.1
anilibria.py==1.0.4
annotated-types==0.5.0
async-timeout==4.0.3
attrs==23.1.0
beanie==1.22.6
cattrs==23.1.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
dnspython==2.4.2
environs==9.5.0
frozenlist==1.4.0
idna==3.4
lazy-model==0.2.0
loguru==0.7.2
lxml==4.9.3
magic-filter==1.0.11
marshmallow==3.20.1
motor==3.3.1
multidict==6.0.4
orjson==3.9.7
packaging==23.1
pydantic==2.4.2
pydantic_core==2.10.1
pymongo==4.5.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
six==1.16.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.8.0
win32-setctime==1.1.0
yarl==1.9.2
